<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=josefin+sans,wght@0,100;0
    ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display
    =swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contact .css">
</head>
<body>
    <!----hero section start---->
    <style>
      *{
        padding: 0;
    margin: 0;
    font-family: 'josefin sans',sans-serif;
    box-sizing: border-box;
      }
      .hero{
        height: 100vh;
    width: 100%;
    background-image: url(fruit.jpg);
    background-size: cover;
    background-position: center;
      }
      .nv{
        display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
      }
      .logo{
        color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
      }
      .span{
        color: #00f93e;
      }
      nav a{
        text-decoration: none;
        color:#1d2bf0; 
        padding: 5px 50px 5px 20px;
        padding: left 100px;
        list-style: none;
        margin-left: 90px;
        margin-top:100px;
        font-size: 30px;
        border-radius: 10px;  
      } 
      
    nav ul li a{
    color: #fffbfe;
    justify-content: space-between;
    font: size 13px;
    display: flex;
    padding:5px 20px 5px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 900px; 
    padding-right: 300px ;
    grid-auto-rows: min-content;
    
      }

      nav ul li a:hover{
 color: #00f921;
 transform: .4s;   
}
nav ul li a:hover{
 color:white;
 transform: .4s; 
 width: 200%;
 font-weight: 100%;
}
.btn{
    background-color: rgb(211, 231, 215);
    color: rgb(224, 42, 148);
    text-transform: none;
    border: 5px solid transparent;
    font-weight: bold;
    padding: 5px;
    margin-left:100px; 
    border-radius: 16px;
    margin-top: 100px;
    padding-right: 100px;
    bottom: 100px;
    transition: transform .4s;
}
.btn:hover{
 transform: scale(1.2 );   
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px;
    font-size: 75px;
}
h2{
    background-color: green;

}
h3{
    color: rgb(22, 192, 22);
    font-size: 25px;
    margin-bottom: 40%;
    margin-bottom: 20px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 2px;
}
.newslatter form{
    width: 200px;
    max-width: 100%;
    position: relative;
}
 .input form {
    width: 200px;
    border-radius: 100px;
max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #15f900;
    outline: none;
    border-radius: 20px;
}
.newslatter form input {
    display: inline-block;
    width: 200px;
    padding: 14px 130px 14px 15px;
    border: 2px solid #15f900;
    outline: none;
    border-radius: 20px;

}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004f;
    color: white;
    box-shadow: 0px 0px 5px rgb(186, 207, 68), 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #afb830;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #15f900;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

    button:hover{
    background-color: transparent;
    border: 2px solid #00f936;
    cursor: pointer ;
}

.service{
 background: #aab972;
 width: 100%;
 padding: 100px 0px;   
}
.title h2{
 color: rgb(53, 199, 53);
 font-size: 75px;
 width: 1130px;
 margin: 30px auto;
 text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #139b35;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center; 
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004f;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004f;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004f;
    cursor: pointer ;
}
.contact-me{
 width: 100%;
 height: 290px;
 background: #191919;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;   
}
.contact-me p{
    color: rgb(139, 204, 161);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: #00f936;
    color: rgb(131, 192, 134);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    flex-direction: center;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #68b472;
    cursor: pointer ; 
}
footer{
    position: relative;
    width: 100%;
    height: 100px;
    background: #4d29b1;
    display: flex;
    flex-direction: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
ul id{
    width: 200px;
    height: 100px;
    margin-left: 100px;
}
    </style>

    <div class="hero" id="hero"
        <nav>
            <h2 class="logo">Z@muka Cooperative</h2>
                <company></company><span> campony</span></h2>
                <nav>
            <tr id="menu">
              <td><a href="#hero">Home</a></td>
              <td><a href="#about-text">About</a></td>
              <td><a href="#service">Service</a></td>
              <td><a href="#contact">Contact</a></td>
            </tr>
            
          </nav>
        </div>
        <div class="content">
           
            <h3><b>This campany produces flowers and fruits</b></h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your Email"><br>
                    <input type="password"name="password" placeholder="Enter password"><br>



                    <br> <button class="btn">Login</a></button>
                </form>
            </div>
        </div>
    </div>
    <!----About section start---->
    <section class="about">
        <div class="main">
            <img src="9.jpg">
            <div class="about-text" id="about-text">
                <h2>About Product</h2>
                <h5>Vegetable <span>& Fruit</span></h5>
                <p>Fruit is the sweet, fleshy, edible part of a plant.
                     It generally contains seeds. Fruits are usually eaten raw, 
                     although some varieties can be cooked. 
                    They come in a wide variety of colours, shapes and flavours</p>
                    <button type="button">Let's Talk</button>
                </p>
            </div>
           </div>
    </section>
    <!------service section start------->
<div class="service" id="service">
   <div class="title">
       <h2>Our Services</h2>
   </div>

   <div class="box">
       <div class="card">
        <i class="fars fa-bars"></i>
        <h5>Vegetable <span>& Fruit</span></h5>
        <div class="pra">
         <p>Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds.
             Fruits are usually eaten raw, although some varieties can be cooked. 
             They come in a wide variety of colours, shapes and flavours </p>

             <p style="text-align: center;">
                 <a class="button" href="#">Read More</a>
             </p>
        </div>
       </div>

       <div class="card">
        <i class="fars fa-bars"></i>
        <h5>Vegetable <span>& Fruit</span></h5>
        <div class="pra">
         <p>Fruit is the sweet, fleshy, edible part of a plant.
              It generally contains seeds. Fruits are usually eaten raw, 
              although some varieties can be cooked.
             They come in a wide variety of colours, shapes and flavours</p>

             <p style="text-align: center;">
                 <a class="button" href="#">Read More</a>
             </p>
        </div>
       </div>

       <div class="card">
        <i class="fars fa-bars"></i>
        <h5>Vegetable <span>& Fruit</span></h5>
        <div class="pra">
         <p>Fruit is the sweet, fleshy, edible part of a plant.
              It generally contains seeds. Fruits are usually eaten raw, 
              although some varieties can be cooked. 
             They come in a wide variety of colours, shapes and flavours </p>

             <p style="text-align: center;">
                 <a class="button" href="#">Read More</a>
             </p>
        </div>
       </div>
   </div>
    </div>

    <!-- Contact Me -->
    <div class="contact-me" id="contact">
    <p>Let Me Get You A Beautiful Website.</p>
    <a class="button-two" href="#">Hire Me</a>
    </div>
    <!-- footer start -->
    <footer>
        <p>zamuka </p>
       </footer>
</body>
</html>